%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%...%...%........%............%...%
%...%.o.%......o.%.o.......o..%...%
%.....o.%%%%...o.%.o..%%%..o......%
%.......%........%................%
%.......%........%................%
%.oooo..%..oooo..%..oooo....oooo..%
%.......%.......G%G...............%
%.oooo..%..oooo..%..oooo....oooo..%
%.......%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.oooo.....oooo..%..oooo....oooo..%
%...............G%P...............%
%.oooo.....oooo..%..oooo....oooo..%
%................%................%
%................%................%
%.....o..%%%...o.%.o..%%%..o......%
%...%.o........o.%.o.......o..%...%
%...%............%............%...%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%