%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%...%........................%...%
%...%.o........o..o.......o..%...%
%.....o..%%%...o..o..%%%..o......%
%................................%
%................................%
%.oooo.....oooo....oooo....oooo..%
%...............GG...............%
%.oooo.....oooo....oooo....oooo..%
%.oooo.....oooo....oooo....oooo..%
%...............GP...............%
%.oooo.....oooo....oooo....oooo..%
%................................%
%................................%
%.....o..%%%...o..o..%%%..o......%
%...%.o........o..o.......o..%...%
%...%........................%...%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%