%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%G..................%.............%%....P%
%.....%%............%.............%%%%%%.%
%....%%%............%....%%%%............%
%.............%%....%...........%%.......%
%.....o.............%.......o............%
%.....%%............%.............%%%%%%.%
%....%%%............%....%%%%............%
%.....%%............%.............%%%%%%.%
%....%%%............%....%%%%............%
%.....%%............%.............%%%%%%.%
%....%%%............%....%%%%............%
%.....%%............%.............%%%%%%.%
%....%%%............%....%%%%............%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%...................%....................%
%..%%%..............%....%%..........%%%%%
%..%%%o.............%....%.o.............%
%G..................%...........%.......G%
%..%%%o.............%....%.o.............%
%...................%....................%
%...................%....................%
%...................%....................%
%...................%....................%
%..%%%..............%....%%..........%%%%%
%..%%%..............%....%%..........%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
